/obj/item/modular_computer/console/preset/SCP_dataserver/install_default_programs()
	..()
	var/datum/computer_file/program/upload_database/UD = new()
	hard_drive.store_file(UD)

	turn_on()
	run_program(UD.filename)

	UD.server_name = "SCP Database"

	for(var/thing in subtypesof(/datum/computer_file/data/SCP_doc))
		var/datum/computer_file/data/SCP_doc/doc = new thing()

		hard_drive.store_file(doc)
		UD.enabled_files += doc.filename
		var/list/datum/access/accesses = list()

		for(var/acc_id in doc.req_acc)
			accesses += get_access_by_id(acc_id)

		LAZYADDASSOC(UD.files_required_access, doc.filename, accesses)

	UD.set_hosting(TRUE)

/datum/computer_file/data/SCP_doc
	filetype = "SCP"
	filename = "BuggedFilename"
	stored_data = "Something's bugged out - contact a coder!"
	var/list/req_acc = list()

/*
 * SCP FILES
 *
 * try and keep this numerically organized
*/

/datum/computer_file/data/SCP_doc/scp012
	filename = "SCP-012"
	stored_data = @{"[acs item_number=012 clearance_level=2 containment_class=euclid disruption_class=vlam risk_class=danger]

[b]Особые условия содержания:[/b] SCP-012 должен постоянно находиться в затемнённой камере. При освещении объекта или наблюдении за ним с использованием частоты, отличной от инфракрасной, персонал должен пройти психиатрическое и физическое обследование. Объект должен храниться в защитном ящике с железным покрытием, подвешенном к потолку на минимальном расстоянии 2,5 м (8 футов) от пола, стен и любых проёмов.

[b]Описание:[/b] SCP-012 был обнаружен археологом К.М. Сандоваль при раскопках северо-итальянской гробницы, разрушенной недавним ураганом. Объект представляет собой рукописную партитуру под названием «На горе Голгофе», являющуюся частью более крупного сборника нот, который, по-видимому, неполон. Красно-чёрные чернила, сначала принятые за ягодный или натуральный краситель, впоследствии оказались человеческой кровью от нескольких доноров. Первые сотрудники, обнаружившие партитуру (Специальная команда сбора Зоны 19), имели двух членов, которые сошли с ума, пытаясь собственной кровью завершить композицию, что в конечном итоге привело к массивной кровопотере и внутренним травмам.
После первых исследований нескольким испытуемым был предоставлен доступ к партитуре. Во всех случаях испытуемые наносили себе увечья, чтобы использовать свою кровь для завершения произведения, что приводило к симптомам психоза и обширным травмам. Те, кому удавалось закончить какую-либо часть, немедленно совершали самоубийство, заявляя, что произведение «невозможно завершить». Попытки исполнить музыку приводили к неприятной какофонии, так как каждая инструментальная партия не коррелировала и не гармонировала с другими.
"}

/datum/computer_file/data/SCP_doc/scp013
	filename = "SCP-013"
	stored_data = @{"[acs item_number=013 clearance_level=1 containment_class=safe disruption_class=dark risk_class=warning]

[b]Особые условия содержания:[/b] SCP-013 должны храниться в защищённом хранилище Зоны 66. Затронутые субъекты должны наблюдаться для отслеживания различий в их симптомах. Ежедневно проводить опросы, фиксируя любые изменения в восприятии.

[b]Описание:[/b] SCP-013 — это общее обозначение 242 сигарет, проявляющих сходные аномалии. Наиболее распространённой внешней деталью является наличие слов «Blue Lady», написанных синими чернилами от руки на каждой сигарете.
Субъекты, вдыхающие содержимое SCP-013, начинают воспринимать себя как неопознанную женщину. Описывают её возраст от 25 до 35 лет, рост около 1,6 м, вес от 50 до 55 кг. Повторяются детали: стриженые тёмные волосы, голубые глаза и ярко-синяя губная помада.
Сразу после употребления SCP-013 субъекты постепенно начинают видеть в отражениях черты этой женщины, и в течение следующих недель их восприятие собственного тела меняется, подстраиваясь под её внешность. Все изменения целиком психические; тело объективно не меняется, меняется только восприятие. Эти изменения необратимы.
SCP-013 был обнаружен после самоубийства Яна Майлза, упакованный в большой картонный ящик в его квартире. Беглый осмотр квартиры выявил несколько сотен эскизов, изображающих фигуру, сильно напоминающую воспринимаемую под воздействием SCP-013. Тело Майлза было найдено сидящим за столом, умершим от массивной передозировки и склонившимся над рукописной запиской, текст которой приведён ниже.
Во время расследования один гражданский следователь подвергся воздействию SCP-013. Внедрённый агент немедленно связался с ближайшей Зоной; субъект, артефакт и сопутствующие улики были изъяты и помещены в содержание.
В настоящее время в Био-Зоне 66 содержится 217 сигарет SCP-013; 25 сигарет SCP-013 хранятся в Исследовательском секторе 09 в ожидании дальнейших исследований подобных аномальных эффектов.
"}

/datum/computer_file/data/SCP_doc/scp049
	filename = "SCP-049"
	stored_data = @{"[acs item_number=049 clearance_level=2 containment_class=euclid disruption_class=keneq risk_class=danger]

[b]Особые условия содержания:[/b] SCP-049 содержится в Стандартной Безопасной Гуманоидной Камере в Исследовательском Секторе-02 Зоны 19. Перед любой транспортировкой SCP-049 должен быть усыплён. Во время транспортировки SCP-049 должен быть зафиксирован в Ограничителе Гуманоидов Класса III (включая замковый ошейник и удлинённые ремни) и находиться под наблюдением не менее двух вооружённых охранников.
Хотя SCP-049 в целом кооперативен с сотрудниками Фонда, на вспышки раздражения или резкие изменения поведения следует отвечать повышенной силой. Ни при каких обстоятельствах персонал не должен вступать в прямой контакт с SCP-049 во время таких вспышек. В случае агрессивного поведения SCP-049 применение лаванды (L. multifida) оказывает успокаивающее воздействие. Успокоившись, SCP-049 обычно становится сговорчивым и возвращается в камеру практически без сопротивления.
Для поддержания условий содержания SCP-049 раз в две недели предоставляют труп недавно умершего животного (обычно быка или другого крупного млекопитающего) для изучения. Трупы, ставшие экземплярами SCP-049-2, следует удалять из камеры и сжигать. SCP-049 больше не разрешено взаимодействовать с людьми, и запросы на людей должны отклоняться.

[b]Описание:[/b] SCP-049 — гуманоидный объект ростом около 1,9 метра, напоминающий средневекового чумного доктора. Хотя кажется, что на нём надеты плотные одежды и керамическая маска, характерные для этой профессии, эти элементы со временем скорее всего выросли из тела SCP-0491 и теперь практически неотличимы от того, что находится под ними. Рентген показывает, что, несмотря на это, под внешним слоем находится гуманоидный скелет.
SCP-049 способен говорить на нескольких языках, но предпочитает английский или средневековый французский. Хотя SCP-049 в целом вежлив и готов сотрудничать с персоналом Фонда, он может сильно раздражаться или даже становиться откровенно агрессивным, если чувствует присутствие того, что он называет «Поветрие». Точная природа этого Поветрия пока неизвестна исследователям, но, судя по всему, это предмет огромной озабоченности для SCP-049.
SCP-049 становится враждебным к лицам, которых считает затронутыми Поветрием; в таких случаях его часто приходится сдерживать. Если не остановить, SCP-049 обычно пытается убить такого человека; SCP-049 способен прекратить все биологические функции организма при прямом контакте с кожей. Как именно это происходит, неизвестно, и вскрытия жертв SCP-049 неизменно безрезультатны. SCP-049 выражал разочарование или раскаяние после таких убийств, указывая, что это мало помогло убить «Поветрие», хотя затем обычно пытается выполнить примитивную операцию на трупе с помощью инструментов из чёрной докторской сумки, которую всегда носит с собой3. Хотя такие операции не всегда «успешны», они часто приводят к созданию экземпляров SCP-049-2.
Экземпляры SCP-049-2 — это ожившие трупы, прооперированные SCP-049. Эти существа не сохраняют прежних воспоминаний или умственных способностей, обладая лишь базовыми двигательными навыками и ответными механизмами. Хотя обычно они неактивны, передвигаясь вяло и амбулаторно, они могут стать крайне агрессивными, если их спровоцировать или по прямому указанию SCP-049. Экземпляры SCP-049-2 демонстрируют биологические функции, сильно отличающиеся от современной человеческой физиологии. Несмотря на эти изменения, SCP-049 часто замечает, что субъекты были «вылечены».
"}

/datum/computer_file/data/SCP_doc/scp078
	filename = "SCP-078"
	stored_data = @{"[acs item_number=078 clearance_level=1 containment_class=safe disruption_class=vlam risk_class=warning]

[b]Особые условия содержания:[/b] SCP-078 должен висеть на стене своей камеры содержания и быть физически отключён от сети. Единственная розетка в комнате должна управляться выключателем, который всегда должен находиться в выключенном положении, кроме времени испытаний. Персонал, входящий в камеру, должен ознакомиться с расположением выключателя, чтобы найти его с закрытыми глазами в случае случайного включения SCP-078.

[b]Описание:[/b] SCP-078 — розовая неоновая вывеска около полутора метров в длину, отображающая фразу «TOO LATE TO DIE YOUNG». Первоначально изъято в городе ¦¦¦¦¦¦¦¦, ¦¦¦¦¦¦¦¦, после того как стандартные протоколы сбора данных Фонда зафиксировали аномально высокую смертность от голодания или других форм пренебрежения к себе.
В выключенном состоянии SCP-078 не проявляет аномальных свойств и может наблюдаться без последствий. Наблюдение менее десяти секунд во включённом состоянии не даёт эффекта, как и непрямое наблюдение. Субъекты, не понимающие письменный английский, также не подвержены воздействию. Однако любой, кто наблюдает SCP-078 дольше десяти секунд, начнёт при чтении рукописного текста время от времени замечать дополнительные предложения. Эти предложения написаны не в стиле субъекта или окружающего текста, а в случайном стиле, меняющемся от записи к записи (см. Приложение 078-01), и всегда сформулированы так, чтобы унять чувство вины субъекта по какому-либо вопросу или решению, которое его мучает. Например, осуждённый класса D, убивший жену в горячей ссоре, прочёл фразу «Она это заслужила за то, что не слушалась», а доктор ¦¦¦¦¦¦, бросивший семью ради работы в Фонде и случайно подвергшийся воздействию, обнаружил фразу «Твоя работа спасёт человечество» в своих заметках об SCP-¦¦.
Сначала эффект благоприятен: затронутые сообщают о большем душевном покое. Однако в течение недели фразы смещаются от подчёркивания положительных последствий к принижению отрицательных; доктор ¦¦¦¦¦¦ через два дня обнаружил фразу «Они всё равно тебя не любили» в своём дневнике. Более того, текст начинает оправдывать поступки, за которые субъект никогда не чувствовал вины или уже рационализировал. Затем субъект начинает пересматривать свои оправдания и пытаться оправдать любые дальнейшие действия. Потребность в оправдании со временем возрастает, и субъекты начинают проговаривать свои мысли вслух. К концу первой недели любое действие, более тривиальное, чем основы выживания, вызывает приступ невроза, так как субъект пытается обосновать, почему он не предпринял какое-то другое действие. Через две недели субъект не способен есть: после первого укуса он потратит ближайший час, оправдывая, почему съел именно этот кусок. Смерть от недоедания неизбежна, если не кормить внутривенно. ¦ D-класс, достигших этой стадии, и ¦ исследователей, случайно подвергшихся воздействию, поддерживают для изучения и поиска лечения.
Единственное исключение из эффекта SCP-078 — сам SCP-078: при повторном просмотре субъект видит всё более вызывающие чувство вины сообщения, усиливающиеся со временем после первого воздействия. Все, кто смотрел на него через неделю после первого воздействия, пытались покончить с собой.
"}

/datum/computer_file/data/SCP_doc/scp096
	filename = "SCP-096"
	stored_data = @{"[acs item_number=096 clearance_level=3 containment_class=euclid disruption_class=keneq risk_class=critical]

[b]Особые условия содержания:[/b] SCP-096 должен постоянно содержаться в своей камере — герметичном стальном кубе 5 x 5 x 5 метров. Еженедельные проверки на наличие трещин и отверстий обязательны. Категорически запрещено любое видеонаблюдение или оптические инструменты любого рода внутри камеры SCP-096. Охрана использует предварительно установленные датчики давления и лазерные детекторы для подтверждения присутствия SCP-096 в камере.
Любые фотографии, видео или записи облика SCP-096 строго запрещены без разрешения д-ра ¦¦¦ и O5-¦.

[b]Описание:[/b] SCP-096 — гуманоидное существо ростом примерно 2,38 метра. У субъекта очень мало мышечной массы; предварительный анализ массы тела предполагает лёгкое недоедание. Руки непропорционально велики относительно остального тела, каждая длиной около 1,5 метра. Кожа в основном лишена пигментации, без признаков волос на теле.
Челюсть SCP-096 может раскрываться в четыре раза шире средней человеческой. Остальные черты лица аналогичны человеческим, за исключением глаз, также лишённых пигментации. Пока неизвестно, слеп ли SCP-096. Он не проявляет признаков высшей мозговой деятельности и не считается разумным.
В норме SCP-096 чрезвычайно послушен; датчики давления показывают, что большую часть дня он проводит, расхаживая вдоль восточной стены. Однако когда кто-либо видит лицо SCP-096 — будь то непосредственно, через видеозапись или даже фотографию — он впадает в состояние сильного эмоционального потрясения. SCP-096 закрывает лицо руками и начинает кричать, плакать и бессвязно бормотать. Примерно через одну-две минуты после первого просмотра SCP-096 начинает бежать к тому, кто видел его лицо (далее именуемому SCP-096-1).
Задокументированная скорость варьировалась от 35 км/ч до ¦¦¦ км/ч и, судя по всему, зависит от расстояния до SCP-096-1. Никакой известный материал или метод не может препятствовать продвижению SCP-096. Реальное положение SCP-096-1, по-видимому, не влияет на реакцию SCP-096; он, похоже, обладает врождённым ощущением местоположения SCP-096-1. Примечание: Эта реакция не возникает при просмотре художественных изображений (см. Документ 096-1).
Прибыв на место, SCP-096 убьёт и -ДАННЫЕ УДАЛЕНЫ- SCP-096-1. В 100% случаев не остаётся никаких следов SCP-096-1. Затем SCP-096 садится на несколько минут, после чего восстанавливает самообладание и снова становится послушным. После этого он попытается вернуться в естественную среду обитания, -ДАННЫЕ СКРЫТЫ-
Из-за возможности массовой цепной реакции, нарушения секретности Фонда и больших потерь среди гражданских, поимка объекта считается приоритетом Альфа.
"}

/datum/computer_file/data/SCP_doc/scp096add1
	filename = "SCP-096-ADD1"
	req_acc = list(ACCESS_ADMIN_LVL3)
	stored_data = @{"[center][b]096 ДОПОЛНЕНИЕ 1: ЗАПИСЬ ОПРОСА[/b]
[h3]ИССЛЕДОВАТЕЛЬСКИЙ ОТДЕЛ ФОНДА[/h3][/center]
[hr][b]Опрашивающий:[/b] Д-р ¦¦¦
[b]Опрашиваемый:[/b] Капитан (в отставке) ¦¦¦¦¦¦¦¦¦, бывший командир группы захвата Зулу 9-А
[b]Тема опроса[/b]: Захват 096-1
[b]Дата и время опроса[/b]: ¦¦/¦¦/¦¦¦¦, ¦¦:¦¦
[b]Место опроса[/b]: Зона-¦¦, Офис ¦¦¦
[hr][b]Кап. ¦¦¦¦¦¦¦¦¦:[/b] Начальное изъятие всегда дерьмо. Ты не представляешь, на что эта хреновина способна, кроме того, что накопали техники. Ещё повезёт, если расскажут всю историю. Нам сказали «упаковать и пометить». Не сказали ни хрена про то, чтобы не смотреть на эту тварь.
[b]Д-р ¦¦¦:[/b] Не могли бы вы описать задание, пожалуйста?
[b]Кап. ¦¦¦¦¦¦¦¦¦:[/b] Да, извините. У нас было два вертолёта: один с моей группой, второй — с группой Зулу 9-Б и д-ром ¦¦¦¦¦¦. Мы заметили цель примерно в двух кликах к северу от нашего маршрута. Видимо, он не стоял лицом к нам, иначе бы прикончил нас прямо там.
[b]Д-р ¦¦¦:[/b] В вашем отчёте сказано, что SCP-096 не реагировал на холод? Было -¦¦°C.
[b]Кап. ¦¦¦¦¦¦¦¦¦:[/b] Вообще-то было -¦¦. Да, он был совершенно голый и даже не дрожал. Мы приземлились, подошли, и капрал ¦¦ приготовился надеть мешок. В этот момент позвонил д-р ¦¦¦¦¦¦. Я повернулся ответить, и это меня спасло. Цель, видимо, повернулась, и вся моя группа увидела её.
[b]Д-р ¦¦¦:[/b] Тогда SCP-096 вошёл в состояние эмоционального возбуждения?
[b]Кап. ¦¦¦¦¦¦¦¦¦:[/b] Ага. *Пауза* Извините. Мурашки на секунду.
[b]Д-р ¦¦¦:[/b] Всё в порядке.
[b]Кап. ¦¦¦¦¦¦¦¦¦:[/b] Да. Я так и не увидел его лица. Моя группа увидела, и они заплатили за это сполна.
[b]Д-р ¦¦¦:[/b] Не могли бы вы описать подробнее?
[b]Кап. ¦¦¦¦¦¦¦¦¦:[/b] *Пауза* Да, да. Он начал кричать на нас, плакать. Не звериный рёв, а совсем как человек. Жутко до усрачки. *Снова пауза* Мы открыли огонь, когда он схватил капрала ¦¦ и оторвал ему ногу. Боже, как он кричал о помощи… ёбаный… В общем, мы кромсали цель, очередь за очередью. Ни хрена не помогало. Я чуть не сорвался, когда он начал -ДАННЫЕ УДАЛЕНЫ- его.
[b]Д-р ¦¦¦:[/b] Тогда вы приказали применить *слышен шелест бумаг* пусковую установку AT-4 HEDT?
[b]Кап. ¦¦¦¦¦¦¦¦¦:[/b] Противотанковое орудие. Начал таскать с собой после случая с SCP-¦¦¦. Видел, как такие рвут танки, как бумагу. С этой тварью то же самое.
[b]Д-р ¦¦¦:[/b] Значительные повреждения SCP-096?
[b]Кап. ¦¦¦¦¦¦¦¦¦:[/b] Он даже не дёрнулся. Продолжал рвать мою группу, хотя половины туловища не было. *Показывает широкий полукруг по своему торсу*
[b]Д-р ¦¦¦:[/b] Но он получал повреждения?
[b]Кап. ¦¦¦¦¦¦¦¦¦:[/b] Если и получал, то не показывал. Должно быть, лишился всех органов, всей крови, но не обращал никакого внимания. Костная структура вообще не пострадала. Он продолжал рвать моих людей.
[b]Д-р ¦¦¦:[/b] То есть никакого структурного ущерба. Сколько примерно выстрелов было сделано по SCP-096?
[b]Кап. ¦¦¦¦¦¦¦¦¦:[/b] Самое меньшее? Тысяча. Наш бортстрелок держал GAU-19 на нём по крайней мере двадцать секунд. Двадцать ёбаных секунд. Это шестьсот .50 калибра в эту тварь. Как будто плевали в него.
[b]Д-р ¦¦¦:[/b] Тогда прибыла Зулу 9-Б?
[b]Кап. ¦¦¦¦¦¦¦¦¦:[/b] Да, к тому моменту моей группы не стало. Зулу 9-Б удалось надеть мешок на голову, и он просто сел. Мы загрузили его в вертолёт и доставили сюда. Не знаю, как я не увидел его лицо. Может, Бог, или Будда, или кто там решил, что я должен жить. Придурок.
[b]Д-р ¦¦¦:[/b] Мы получили художественное изображение лица SCP-096. Хотите взглянуть?
[b]Кап. ¦¦¦¦¦¦¦¦¦:[/b] *Пауза* Знаете, после того, как я услышал крики этой твари и крики моих людей, не думаю, что хочу увидеть лицо того, что я слышал. Нет. Просто… нет.
[b]Д-р ¦¦¦:[/b] Хорошо, думаю, на этом всё. Спасибо, капитан.
[i]*Слышен звук отодвигаемых стульев и удаляющихся шагов. Подтверждено, что капитан (в отставке) ¦¦¦¦¦¦¦¦¦ покинул комнату опросов 22.*[/i]
[hr]
[b]Примечания к опросу:[b] Пусть будет записано, что я официально требую как можно скорее уничтожить SCP-096.
"}

/datum/computer_file/data/SCP_doc/scp106
	filename = "SCP-106"
	stored_data = @{"[acs item_number=106 clearance_level=3 containment_class=keter disruption_class=keneq risk_class=danger]

[b]Особые условия содержания:[/b] SCP-106 должен содержаться в герметичном контейнере из свинцовой стали. Контейнер должен быть запечатан в сорока слоях идентичного материала, каждый слой разделён не менее чем 36 см пустого пространства. Опорные распорки между слоями должны располагаться со случайным интервалом. Контейнер должен быть подвешен не менее чем в 60 см от любой поверхности с помощью электромагнитных опор ELO-IID.
Вторичная зона содержания состоит из шестнадцати сферических «ячеек», заполненных различными жидкостями и случайным набором поверхностей и опор. Вторичная зона должна быть оборудована световыми системами, способными мгновенно залить всю сборку не менее чем 80 000 люмен света без прямого участия человека. Обе зоны содержания должны находиться под круглосуточным наблюдением.
О любой коррозии на поверхностях ячеек, персонале или других местах в радиусе двухсот метров от SCP-106 немедленно сообщать службе безопасности Зоны. Объекты или персонал, потерянные для SCP-106, считать пропавшими без вести/погибшими. Никаких попыток спасения не предпринимать ни при каких обстоятельствах.

[b]Описание:[/b] SCP-106 выглядит как пожилой гуманоид в состоянии сильного разложения. Внешность может варьироваться, но «гниение» наблюдается во всех формах. SCP-106 не очень подвижен и может оставаться неподвижным целыми днями, ожидая добычу. SCP-106 также способен карабкаться по любой вертикальной поверхности и бесконечно долго висеть вверх ногами. При атаке SCP-106 старается вывести жертву из строя, повреждая основные органы, мышцы или сухожилия, а затем затаскивает обездвиженную жертву в своё карманное измерение. SCP-106 предпочитает людей в возрасте от 10 до 25 лет.
SCP-106 вызывает «коррозию» всего твёрдого вещества, к которому прикасается, через несколько секунд после контакта запуская физический распад материалов. Это проявляется в виде ржавения, гниения и растрескивания материалов и образования чёрной слизи, похожей на покрытие SCP-106. Этот эффект особенно губителен для живых тканей и считается действием «предварительного переваривания». Коррозия продолжается шесть часов после контакта, после чего эффект, по-видимому, «выгорает».
SCP-106 способен проходить сквозь твёрдое вещество, оставляя за собой обширное пятно своей коррозийной слизи. SCP-106 может «исчезать» внутри твёрдых предметов, входя, как предполагается, в некую форму «карманного измерения». SCP-106 может выйти из этого измерения из любой точки, связанной с точкой входа (примеры: «войдя» во внутреннюю стену комнаты и «выйдя» из внешней стены. Войдя в стену и выйдя из потолка). Неизвестно, является ли это измерение точкой происхождения SCP-106 или просто созданным им «логовом».
Ограниченное наблюдение этого «карманного измерения» показало, что оно состоит в основном из коридоров и комнат с -ДАННЫЕ УДАЛЕНЫ- входом. Эта активность может продолжаться несколько дней, причём некоторых субъектов освобождают специально для охоты, повторной поимки, -ДАННЫЕ УДАЛЕНЫ-.
Дальнейшие исследования показали, что при столкновении с особенно сложными или случайными наборами структур SCP-106 может «сбиваться с толку», демонстрируя заметную задержку при входе и выходе из таких структур. SCP-106 также проявляет неприязнь к прямому резкому свету. Это не причиняет ему физического ущерба, но вызывает быстрый уход в «карманное измерение», создаваемое на твёрдой поверхности.
"}

/datum/computer_file/data/SCP_doc/scp113
	filename = "SCP-113"
	stored_data = @{"[acs item_number=113 clearance_level=2 containment_class=safe disruption_class=dark risk_class=caution]

[b]Особые условия содержания:[/b] SCP-113 должен храниться в стандартном хранилище Зоны 23. С SCP-113 можно обращаться в лабораторных перчатках. Никакой организм не может подвергаться воздействию SCP-113 без предварительного разрешения. Персонал, подвергшийся воздействию, должен находиться под медицинским наблюдением 7 дней.

[b]Описание:[/b] SCP-113 напоминает небольшой полированный кусочек красной яшмы. Анализ показывает, что SCP-113 не состоит из яшмы, а из -ДАННЫЕ УДАЛЕНЫ- состава, аналогичного другим изъятым объектам.
Когда SCP-113 вступает в прямой контакт с плотью организма, обладающего половыми хромосомами, физические характеристики организма, связанные с полом и биологическим полом, трансформируются (включая генетику и вторичные половые признаки), обращаясь или изменяясь.
Этот процесс проходит четыре стадии:
[olist]
[*] Длится примерно 0,2 секунды. SCP-113 связывается с клетками, к которым прикасается, и вызывает неопознанное химическое изменение. Этот процесс вызывает повреждение тканей, похожее на лёгкие ожоги; SCP-113 не может быть отделён от субъекта до завершения всех стадий.
[*] Длится примерно 20 секунд. SCP-113 излучает низкоинтенсивную электромагнитную волну, проходящую через тело субъекта. Субъект может испытывать тошноту, рвоту и покалывание по всему телу.
[*] Длится примерно 60 секунд. На этой стадии клеточный состав субъекта временно преобразуется. Изменённый состав клеток варьируется от не поддающегося идентификации как человеческий до уникальной вариации частично дифференцированных стволовых клеток. В последние 20 секунд этой стадии субъект испытывает интенсивную стимуляцию всех сенсорных нервов и описывает эту часть процесса как чрезвычайно болезненную. Субъекты со слабым здоровьем могут умереть от шока на этой стадии. К концу этой стадии биологический пол субъекта необратимо изменяется. В стандартных случаях биологический пол меняется на противоположный. Все первичные и вторичные половые признаки изменяются соответствующим образом.
[*] SCP-113 отделяется от субъекта и становится инертным.
[/olist]
Субъекты с атипичными для их вида половыми хромосомами (например, интерсекс-люди) подвержены воздействию SCP-113 непредсказуемым образом. У людей-интерсексов это, по-видимому, зависит от гендерной идентичности; такие субъекты могут остаться незатронутыми, их тела могут измениться, соответствуя базовым мужским или женским телам (с соответствующими половыми хромосомами), или могут произойти другие результаты. Обычно изменение, по-видимому, совпадает или частично совпадает с гендерной идентичностью субъекта при первом использовании, если гендерная идентичность нестандартна. Изучается вопрос, изменяет ли SCP-113 свой эффект в зависимости от наличия нестандартной гендерной идентичности.
Гендерная идентичность людей обычно не изменяется под воздействием SCP-113. У субъектов с нестандартной гендерной идентичностью (обычно не совпадающей с их биологическим полом до воздействия) это, как правило, приводит к положительным психологическим эффектам. У субъектов со стандартной гендерной идентичностью (мужчина/женщина, совпадающей с биологическим полом до воздействия) психологические эффекты, как правило, отрицательны. По-видимому, это естественные психологические реакции, а не аномальное воздействие SCP-113.
Воздействие SCP-113 вызывает необычные эффекты у некоторых видов. У Varanus komodoensis (комодский варан) несколько особей ZW/ZZ превратились в обладателей хромосом WW вместо ZZ или ZW, что в каждом случае приводило к смерти. У Caenorhabditis elegans (нематода) не появилось самцов, несмотря на то что у C. elegans есть два пола (гермафродит и самец). Самцы становились гермафродитами, а гермафродиты не изменялись. (Примечание: в диких популяциях самцы C. elegans крайне редки.)
Субъекты однополых, гермафродитных видов (таких как дождевые черви) не изменяются под воздействием SCP-113; процесс останавливается на второй стадии, и объект становится инертным.
Ранее подвергавшиеся субъекты могут снова подвергнуться воздействию SCP-113, возобновив контакт примерно через 60 секунд. Однако в 25% случаев немедленное повторное воздействие приводит к неправильной трансформации. Характер неудачи разнообразен, но обычно включает массивные повреждения костей, органов и тканей, а также частичное или полное уничтожение гениталий. Это часто приводит к смерти от травм органов или внутреннего кровотечения.
Частота неудач может снижаться, если субъекты не контактируют с SCP-113 длительное время, которое варьируется индивидуально; закономерности изучаются. При нормальных обстоятельствах частота неудач экспоненциально возрастает при многократных воздействиях. Выжившие после быстрого многократного воздействия в конечном итоге трансформируются -ДАННЫЕ УДАЛЕНЫ-. С увеличением числа воздействий проявляются новые аномальные элементы.
"}

/datum/computer_file/data/SCP_doc/scp131
	filename = "SCP-131"
	stored_data = @{"[acs item_number=131 clearance_level=1 containment_class=euclid disruption_class=vlam risk_class=notice]

[b]Особые условия содержания:[/b] Никаких особых мер безопасности не требуется для SCP-131-A и SCP-131-B. Им разрешено свободно перемещаться по Зоне 19, пока они не пытаются проникнуть в запретные зоны или покинуть объект. Допускается случайный контакт с субъектами, но рекомендуется свести его к минимуму, чтобы предотвратить формирование привязанности к персоналу. Ежечасно отслеживать местонахождение субъектов; невозможность установить их присутствие в указанное время влечёт за собой блокировку уровня один. Сообщения о жестоком или грубом обращении с субъектами будут строго караться.

[b]Описание:[/b] SCP-131-A и SCP-131-B (ласково прозванные персоналом «Глазоходы») — это пара каплевидных существ высотой около 30 см, с единственным синим глазом в центре тела. SCP-131-A выжженно-оранжевого цвета, а SCP-131-B горчично-жёлтого. У основания каждого существа находится колёсоподобный вырост, позволяющий передвигаться; это наводит на мысль о биомеханическом происхождении. Субъекты могут двигаться на удивление быстро, преодолевая более 60 метров за считанные секунды. Однако у них нет системы торможения, что приводило к зрелищным, хотя и забавным инцидентам. Субъекты также продемонстрировали способность взбираться по отвесным поверхностям и не раз терялись в вентиляционных шахтах.
Субъекты, по-видимому, обладают интеллектом обычных домашних кошек и чрезвычайно любопытны. Большую часть времени они просто катаются по объекту, наблюдая за работой персонала и заглядывая к другим SCP класса Безопасный. Субъекты, похоже, могут общаться друг с другом с помощью бессвязного высокого щебетания. Их никогда не наблюдали моргающими, даже когда в лаборатории велась видеозапись более 18 часов подряд.
Субъекты хорошо реагируют на проявленную к ним ласку и быстро привязываются к её источнику, как щенки к человеку. Они будут следовать за тем, к кому привязались, куда угодно, даже в обычно запретные зоны. Хотя они любопытны, они чувствуют опасность поблизости, и если объект их привязанности приближается к чему-то, что они считают опасным (например, объектам класса Евклид или Кетер), они начнут кружить у ног своего спутника, панически щебеча, как бы предупреждая. Из-за ежедневных опасностей, с которыми сталкивается персонал Зоны 19 при работе с объектами класса Евклид и Кетер, рекомендуется избегать формирования привязанности к субъектам, так как это может отвлекать во время деликатных операций и экспериментов и подвергать опасности самих субъектов (см. Приложение 131-1). Если игнорировать субъектов достаточно долго, они в конце концов потеряют интерес и вернутся к своим обычным занятиям.
Следует отметить, что субъекты не требуют особого ухода или обслуживания со стороны персонала. Они не едят, не оставляют экскрементов и даже не спят. Похоже, единственное, в чём они нуждаются, — это визуальная стимуляция (хотя это требует дальнейшего изучения).
Субъекты SCP-131-A и SCP-131-B были обнаружены на кукурузном поле около ¦¦¦¦¦¦¦¦¦¦¦¦ в 19¦¦ году. Они были немедленно доставлены в Зону 19 с помощью -ДАННЫЕ УДАЛЕНЫ- и впоследствии понижены до класса Безопасный и получили свободу передвижения по объекту, когда стало ясно, что они не передают увиденное никаким враждебным иностранным силам.
"}

/datum/computer_file/data/SCP_doc/scp151
	filename = "SCP-151"
	stored_data = @{"[acs item_number=151 clearance_level=2 containment_class=safe disruption_class=vlam risk_class=critical]

[b]Особые условия содержания:[/b] SCP-151 должен храниться в запертом шкафу, накрытый непрозрачной тканью. Ключи от шкафа должны храниться у начальника зоны, когда SCP-151 не исследуется. При проведении исследований SCP-151 может находиться в запертой лаборатории, при условии, что он всегда будет накрыт, когда не используется.

[b]Описание:[/b] SCP-151 — картина маслом размером 1 x 1,3 м, по-видимому, изображающая вид из-под воды. У субъекта, рассматривающего картину, сначала не проявляется никакого эффекта. Однако в течение 24 часов дыхание субъекта становится всё более затруднённым, что в итоге приводит к смерти. Вскрытие показывает, что лёгкие субъектов заполняются морской водой. Попытки остановить утопление с помощью медицинского вмешательства успешно продлевали жизнь субъектам, но не предотвращали и не обращали состояние.
Картина не подписана, но на обратной стороне написано несколько имён.

[b]Приложение:[/b] SCP-151 был найден в антикварном магазине в ¦¦¦¦¦¦¦¦¦, ¦¦¦, после того как Фонд начал расследование серии необъяснимых смертей от утопления. Поскольку ¦¦¦ не имеет выхода к морю, Фонд направил группу агентов в штатском после получения информации о морской воде в лёгких жертв и о том, что все жертвы были обнаружены на суше. Агенты выяснили, что имена на обороте принадлежали группе студентов-художников, которые пропали без вести во время стажировки за рубежом в ¦¦¦¦¦¦¦. Расследование их судьбы продолжается и, возможно, прольёт свет на природу и происхождение SCP-151.
"}

/datum/computer_file/data/SCP_doc/scp173
	filename = "SCP-173"
	stored_data = @{"[acs item_number=173 clearance_level=2 containment_class=euclid disruption_class=keneq risk_class=warning]

[b]Особые условия содержания:[/b] Объект SCP-173 должен постоянно находиться в запертом контейнере. Когда персоналу необходимо войти в контейнер, входить могут не менее трёх человек одновременно, и дверь должна быть снова заперта за ними. В любое время два человека должны поддерживать прямой зрительный контакт с SCP-173, пока весь персонал не покинет и не закроет контейнер.

[b]Описание:[/b] Доставлен в Зону 19 в 1993 году. Происхождение пока неизвестно. Изготовлен из бетона и арматуры со следами спрей-краски марки Krylon. SCP-173 одушевлён и крайне враждебен. Объект не может двигаться в пределах прямой видимости. Линия видимости не должна прерываться ни на мгновение с SCP-173. Сотрудники, назначенные в контейнер, должны предупреждать друг друга перед тем, как моргнуть. Объект атакует, ломая шею у основания черепа или через удушение. В случае нападения персонал должен соблюдать Процедуры Содержания Опасных Объектов Класса 4.
Из контейнера, когда внутри никого нет, слышны скребущие звуки камня. Это считается нормой, и о любых изменениях в этом поведении следует сообщать действующему дежурному начальнику HMCL.
Красно-коричневое вещество на полу — смесь фекалий и крови. Происхождение этих материалов неизвестно. Ограждение следует очищать раз в две недели.
"}

/datum/computer_file/data/SCP_doc/scp347
	filename = "SCP-347"
	stored_data = @{"[acs item_number=347 clearance_level=2 containment_class=euclid disruption_class=keneq risk_class=caution]
	(При надлежащем консультировании SCP-347 может со временем считаться Безопасным)
[b]Особые условия содержания:[/b] SCP-347 в настоящее время содержится в Зоне 17 в комнате 5x5 м, наблюдаемой через инфракрасную камеру, с прилегающей ванной комнатой, включающей душ и ванну, меблированной по желанию: кровать размера queen-size, несколько предметов мебели SUMO, два кресла, письменный стол с вращающимся креслом, несколько книжных шкафов и телевизор с DVD-плеером. Книжные шкафы заполнены различными книгами, в основном приключенческими романами, любовными романами и книгами по искусству. Ей разрешается брать DVD с фильмами и телепередачами, предшествующими её прибытию в учреждение, и она может запрашивать новый материал для просмотра время от времени. Хотя большую часть времени SCP-347 не носит одежду, ей разрешается иметь гардероб с любой одеждой, которую она попросит, а также косметику и парики для развлечения.
Комната SCP-347 должна оставаться запертой, пока она внутри, и как минимум два сотрудника должны проверять её дверь каждый час на предмет следов взлома. Дверь может открываться в основном для того, чтобы персонал мог входить и выходить. SCP-347 любит компанию и непринуждённо болтает и флиртует с персоналом, который приносит еду и другие предметы, хотя персоналу следует остерегаться слишком сильной привязанности или влечения.
SCP-347 разрешается покидать комнату при условии, что её сопровождает по крайней мере один сотрудник службы безопасности уровня 2, и она должна нанести на лицо жирный грим и надеть перчатки, чтобы обозначить руки и мимику. Персоналу настоятельно не рекомендуется отпускать замечания, если SCP-347 выйдет из комнаты обнажённой, и грубые замечания осуждаются. Если SCP-347 предпримет агрессивные действия или попытается сбежать, её следует немедленно задержать и вернуть в комнату, плотно заперев дверь.
Если SCP-347 успешно исчезнет из поля зрения персонала, выдаются инфракрасные очки «тепловое зрение», и о любых странных происшествиях следует немедленно сообщать как о её признаках. По соображениям безопасности SCP-347 пока не разрешается контактировать с другими SCP.

[b]Описание:[/b] SCP-347 — взрослая/молодая женщина ростом 164 см и весом 55 кг. Несмотря на внешность обычной женщины в возрасте от 19 до 25 лет, SCP-347 совершенно невидима. Это также касается всего содержимого её тела в любой момент, хотя её продукты жизнедеятельности и слюна становятся видимыми после потери контакта с ней, а образцы крови, кожи и волос остаются невидимыми. Тестирование подтвердило, что у неё нормальное зрение, несмотря на то, что колбочки и палочки сетчатки должны быть видимы, чтобы человек мог видеть. SCP-347 описывает себя как обычную женщину смешанной расы с карими глазами и волнистыми чёрными волосами, и называет себя Клаудией, хотя, скорее всего, это вымышленное имя, взятое у актёра Клода Рэйнса, исполнителя главной роли в фильме «Человек-невидимка». Её истинная личность не установлена.
Помимо невидимости, SCP-347 не обладает другими необычными свойствами, кроме исключительного умения взламывать замки, воровать, а также была замечена в глотании мелких предметов, чтобы сделать их невидимыми, демонстрируя способность по желанию отрыгивать их, не выбрасывая при этом всё содержимое желудка — трюк, который она, по её словам, придумала после просмотра выступления Стиви Старра в вечернем шоу.
SCP-347 была обнаружена в [Отредактировано], после того как местные новости и слухи о полтергейсте в заброшенном доме привлекли внимание сотрудников SCP в этом районе. После того как инфракрасные камеры показали, что она всё ещё излучает тепло, SCP-347 была быстро схвачена и после долгих уговоров добровольно согласилась на содержание Фондом, попросив тёплую еду и защиту от непогоды. Предположительно, она жила на улице и в заброшенных зданиях несколько лет, хотя SCP-347 категорически отказывается обсуждать подобные вещи. Ей также приписывают две смерти и несколько случаев «призрачной активности».
При первоначальном обнаружении SCP-347 проявляла признаки психической нестабильности и агрессивные вспышки, а также навязчивую склонность к воровству и периоды отказа говорить в течение нескольких дней. Традиционные методы консультирования помогли снизить частоту и тяжесть таких проблем, и предполагается, что со временем SCP-347 сможет исцелиться от травмы от многих лет невидимости и полного одиночества.
Было предложено представить SCP-347 другим SCP, так как человеческое общение ей очень приятно, и ей очень нравится, когда её признают, не считая странной. Когда её игнорируют, SCP-347, похоже, не требует внимания, а скорее забавляется, переставляя и пряча вещи. Оставшись наедине со спящим или отвлечённым человеком, SCP-347 может трогать и гладить спящего, подтыкать одеяло и делать другие мелочи. SCP-347 подтвердила, что это поведение кажется ей «правильным», хотя сам человек часто описывает его как «нервирующее».
Хотя SCP-347 невидима во всём спектре видимого света, её можно наблюдать с помощью ультрафиолетовых или инфракрасных камер.
[b]Приложение:[/b] Д-р Райтс попросила, чтобы весь мужской персонал, контактирующий с SCP-347, вежливо отклонял её заигрывания. (См. документ 347-01)
[b]Документ 347-01: [i]Она невидимая клептоманка. Когда вы уйдёте, через три секунды вы поймёте, что у вас в кармане нет ключей, и вы будете нести ответственность за всё, что случится. Кроме того, последнее, что нам нужно, — это невидимая беременность.[/i] -Д-р Райтс
"}

/datum/computer_file/data/SCP_doc/scp500
	filename = "SCP-500"
	stored_data = @{"[acs item_number=500 clearance_level=4 containment_class=safe disruption_class=dark risk_class=notice]

[b]Особые условия содержания:[/b] SCP-500 должен храниться в прохладном сухом месте вдали от яркого света. Доступ к SCP-500 разрешён только персоналу с уровнем допуска 4 для предотвращения неправильного использования.

[b]Описание:[/b] SCP-500 — небольшая пластиковая банка, на момент написания содержащая сорок семь (47) красных пилюль. Одна пилюля при пероральном приёме эффективно излечивает субъекта от всех заболеваний в течение двух часов; точное время зависит от тяжести и количества заболеваний. Несмотря на обширные испытания, все попытки синтезировать больше того, что считается активным ингредиентом пилюль, не увенчались успехом.
"}

/datum/computer_file/data/SCP_doc/scp513
	filename = "SCP-513"
	stored_data = @{"[acs item_number=513 clearance_level=2 containment_class=euclid disruption_class=vlam risk_class=critical]

[b]Особые условия содержания:[/b] SCP-513 должен храниться подвешенным в кубе желатина объёмом 1 кубический метр в звукоизолированной, климат-контролируемой камере. Желатин должен ежедневно проверяться на предмет разложения или нарушения целостности. Экстренная проверка проводится немедленно после любого землетрясения, взрыва или звукового воздействия уровня 2 и выше. Персонал, выполняющий проверку, должен постоянно носить беруши и активные наушники с шумоподавлением, находясь внутри камеры SCP-513.
Если в желатиновом кубе обнаружены признаки разрушения (разрывы, трещины, расщепление, разжижение или плесень), SCP-513 должен быть немедленно извлечён и помещён в новый куб командой хирургически оглушённых сотрудников класса D. Никакой другой персонал не должен входить в камеру во время этой процедуры.
За любыми разумными существами, подвергшимися воздействию SCP-513, должны постоянно наблюдать не менее двух сотрудников службы безопасности. Ни при каких обстоятельствах жертвам воздействия нельзя вводить успокоительные или позволять им терять сознание. Любой жертве, потерявшей сознание, следует немедленно применить прекращение.
Сотрудники класса D подлежат прекращению при первых признаках психического расстройства. Все остальные жертвы могут быть прекращены по их просьбе.
При возможности SCP-513-1 должен быть задержан.

[b]Описание:[/b] Физически SCP-513 — ничем не примечательный ржавый коровий колокольчик. Никаких отметин или гравировок на поверхности не видно из-за сильной коррозии. Попытки химически или механически удалить ржавчину не увенчались успехом.
SCP-513 был изъят агентом ¦¦¦¦¦¦ при выполнении Процедуры Восстановления Содержания Мю на Зоне-¦¦. Язычок SCP-513 был прочно зафиксирован несколькими полосками клейкой ленты. Вместе с SCP-513 был найден один клочок бумаги (см. Приложение).
Любой звук, издаваемый SCP-513, немедленно вызывает сильную тревогу у всех разумных существ, которые его слышат, независимо от их предыдущего психического состояния. Жертвы воздействия сообщают о чувстве, что за ними наблюдает невидимая сущность, и демонстрируют повышенное сердцебиение и артериальное давление. Примерно через час после воздействия жертвы начинают замечать SCP-513-1, открывая двери, проходя мимо зеркал, поворачивая голову, или выполняя любые другие действия, приводящие к резкой смене визуального восприятия. При обнаружении SCP-513-1, по сообщениям, отворачивается и убегает из поля зрения, исчезая без следа. Опрос свидетелей показывает, что SCP-513-1 невидим для тех, кто не подвергался воздействию SCP-513.
Появления SCP-513-1 повторяются каждые 14-237 минут. Это «преследование» неизбежно вызывает сильное недосыпание, так как жертв часто беспокоит присутствие SCP-513-1 в их жилище. Жертвы, сумевшие заснуть до появления SCP-513-1, сообщают о физическом нападении с его стороны. При пробуждении SCP-513-1 убегает как обычно (см. Журнал Экспериментов 513). Это недосыпание, наряду с психическим стрессом, вызванным поведением SCP-513-1, неизбежно вызывает паранойю, агрессию, гипербдительность и депрессию. Все тесты, кроме одного, закончились самоубийством испытуемого.
Описания внешности SCP-513-1 в основном недостоверны. Испытуемые не могут дать полных отчётов из-за истощения, ухудшения психического здоровья и разрушительной гипербдительности. Однако все опросы показывают, что SCP-513-1 — высокий, истощённый гуманоид с аномально большими руками.
"}

/datum/computer_file/data/SCP_doc/scp895
	filename = "SCP-895"
	stored_data = @{"[acs item_number=895 clearance_level=2 containment_class=safe disruption_class=vlam risk_class=warning]

[b]Особые условия содержания:[/b] SCP-895 запечатан и хранится в изолированной подземной камере на глубине около 100 метров. Никакие камеры, микрофоны или другое наблюдательное оборудование не могут вноситься в 10-метровую «Красную Зону» вокруг SCP-895 без прямого разрешения как минимум двух сотрудников уровня 3.
Любой персонал на объекте, проявляющий необычное поведение или признаки психологической травмы, должен быть немедленно обследован и удалён с объекта или прекращён по обстоятельствам.

[b]Описание:[/b] SCP-895 — богато украшенный дубовый гроб, изъятый из похоронного бюро ¦¦¦¦¦ ¦¦¦¦¦ сотрудниками SCP в ¦¦/¦/¦¦ после сообщений о необычных записях с камер наблюдения, установленных там. Персонал бюро не смог определить происхождение SCP-895 и способ его доставки. При попытке открыть SCP-895 агенты на месте обнаружили объект пустым; однако наблюдатели, следившие за прямой трансляцией с камер, были -ДАННЫЕ УДАЛЕНЫ-. До дальнейших указаний SCP-895 должен оставаться закрытым.
SCP-895 вызывает искажения на видео- и фотоаппаратуре в радиусе 50 метров, похожие на яркие пугающие галлюцинации с переменной продолжительностью и регулярностью в зависимости от близости камеры к SCP-895. В радиусе 5 метров записи могут вызвать тяжёлую психическую травму и истерию у большинства субъектов. Эти искажения не распространяются на наблюдателей, физически присутствующих в зоне.
"}

/datum/computer_file/data/SCP_doc/scp895add1
	filename = "SCP-895-ADD1"
	req_acc = list(ACCESS_ADMIN_LVL3)
	stored_data = @{"[center][b]895 ДОПОЛНЕНИЕ 1: ЖУРНАЛ ИЗЪЯТИЯ[/b]
[h3]ИССЛЕДОВАТЕЛЬСКИЙ ОТДЕЛ ФОНДА[/h3][/center]
[hr][b]Обозначение операции[/b]: Захват 895-1
[b]Действующая группа:[/b] Эпсилон-10 («Не Вижу Зла») Подразделение ¦¦
[b]Дата и время записи[/b]: ¦¦/¦¦/¦¦¦¦, ¦¦:¦¦
[b]Место изъятия[/b]: 3¦.¦¦¦¦¦¦¦¦¦¦¦¦° с.ш., -9¦.¦¦¦¦¦¦¦¦¦¦¦¦° з.д.
[hr]
03:41L - [b]Командование:[/b] Группа Один, Командование. Все гражданские задержаны и эвакуированы. Разрешаю заход и захват.
03:41L - [b]¦¦-1:[/b] Командование, Один-ведущий. Вас понял, заходим.
03:43L - [b]¦¦-1:[/b] Мы внутри вестибюля. Проверка видеосвязи.
03:44L - [b]Командование:[/b] Группа Один, Командование. Мы видим...-пауза-...мы видим кровь на стенах, подтвердите.
03:44L - [b]¦¦-1:[/b] Отрицательно, Командование, здесь чисто. Ничего необычного.
03:45L - [b]Командование:[/b] ... исчезло. Группа Один, возможны меметические свойства.
03:45L - [b]¦¦-1:[/b] Вас понял, Командование. Группа Один входит в хранилище.
03:47L - [b]¦¦-1:[/b] Мы в хранилище, объект обнаружен.
03:48L - [b]Командование:[/b] Боже, оно движется... Группа Один, подтвердите, объект, кажется, жив и движется.
03:48L - [b]¦¦-1:[/b] ... Командование, отрицательно, мы не видим движения. Объект выглядит нормально.
03:48L - [b]¦¦-1:[/b] Два, открывай.
03:48L - <i>Слышны звуки подготовки оружия, затем скрип открываемого объекта.</i>
03:49L - [b]¦¦-2:[/b] Сэр, он пуст.
03:50L - [b]¦¦-1:[/b] Командование, Один-ведущий. Объект, кажется, пуст.
03:51L - [b]¦¦-1:[/b] Командование, приём?
03:51L - [b]Командование:[/b] [i]Звуки криков и рвоты.[/i]
03:51L - [b]¦¦-1:[/b] Командование, приём?!
03:52L - [b]¦¦-1:[/b] Чёрт, уходим. Закройте эту штуку!
03:52L - [i]Связь принудительно прервана ¦¦-1.[/i]
"}

/datum/computer_file/data/SCP_doc/scp939
	filename = "SCP-939"
	stored_data = @{"[acs item_number=939 clearance_level=2 containment_class=keter disruption_class=keneq risk_class=danger]

[b]Особые условия содержания:[/b] SCP-939-1, -3, -19, -53, -89, -96, -98, -99 и -109 содержатся в камере 1163-A или 1163-B, камерах 10 x 10 x 3 м в Зоне Вооружённого Био-Содержания-14. Обе камеры климат-контролируемы и находятся под отрицательным давлением, со стенами из армированного бетона. Доступ регулируется внешней деконтаминационной камерой и внутренними герметичными стальными дверями безопасности. Окна наблюдения выполнены из слоистого баллистического стекла толщиной 10 см, защищённого 100-кВ электрифицированной сеткой. Влажность поддерживается на уровне 100% при температуре 16°C. Образцы постоянно контролируются инфракрасными камерами. Для доступа к SCP-939, их зонам содержания или камерам наблюдения требуется допуск уровня 4.
SCP-939-101 расчленён и хранится в Криогенных Консервационных Резервуарах 939-101A-939-101M в Био-Исследовательской Зоне-12. Доступ к SCP-939-101 требует авторизации двух сотрудников с допуском уровня 3, один из которых должен присутствовать при всех исследованиях и тестированиях. Одновременно можно открывать только один резервуар 939-101. Температура ядра тканей SCP-939-101 должна контролироваться во время извлечения из криогенного хранения; если температура превысит 10°C, ткани должны быть возвращены в соответствующий резервуар, а все исследования приостановлены на семьдесят два (72) часа. При условии, что температура ядра не превышает 10°C, исследование тканей SCP-939-101 может продолжаться до тех пор, пока его бессвязную речь и мольбы о свободе можно терпеть.
Камеры содержания следует чистить раз в две недели. На это время экземпляры SCP-939 переводятся в соседнюю камеру. В это время дверь и окно наблюдения должны быть проверены на наличие повреждений и при необходимости отремонтированы или заменены.
Перед любым взаимодействием, включая перемещение между камерами и экспериментирование, все SCP-939 должны быть подвергнуты глубокой седации. См. Документ #939-TE4 для протоколов перемещения и экспериментов.
Персонал при взаимодействии с экземплярами SCP-939 и в любых местах, где было замечено обитание SCP-939, должен носить защитное снаряжение уровня C. После этого все вовлечённые сотрудники должны пройти стандартные процедуры деконтаминации, чтобы предотвратить распространение амнестических агентов.
После Инцидента ABCA14-939-3 все сотрудники, не относящиеся к классу D, взаимодействующие с SCP-939 в течение любого времени, обязаны носить два водонепроницаемых электронных пульсометра на время такого взаимодействия. Эти пульсометры передают сигналы на беспроводную систему мониторинга, независимую от основной электросети объекта, как минимум с одной резервной системой питания наготове. Если оба пульсометра перестанут подавать сигнал или иным образом выйдут из строя, носитель считается мёртвым, персоналу предписывается игнорировать все последующие звуки, издаваемые носителем, и автоматически объявляется нарушение содержания. Сотрудники службы безопасности, реагирующие на такое нарушение, также обязаны носить эти пульсометры.
Кроме того, все живые SCP-939 должны быть вживлены подкожными устройствами слежения при захвате.

[b]Описание[/b]: SCP-939 — эндотермические стайные хищники, проявляющие атрофию различных систем, сходную с троглобитными организмами. Кожа SCP-939 высокопроницаема для влаги и полупрозрачно-красная из-за соединения, химически похожего на гемоглобин. В среднем SCP-939 достигают 2,2 метра в высоту и весят около 250 кг, хотя вес сильно варьируется. Каждая из четырёх конечностей оканчивается трёхпалыми когтями с четвёртым противопоставленным пальцем и покрыта щетинками, значительно улучшающими лазательные способности. Головы удлинённые, лишены даже рудиментарных глаз или глазниц, и не имеют черепной коробки. Челюсти SCP-939 усеяны красными, слабо светящимися клыкоподобными зубами, похожими на зубы представителей рода Chauliodus, длиной до 6 см, и окружены термочувствительными ямочными органами. Вдоль позвоночных гребней, покрытых шипами, идут глазные пятна, чувствительные к свету и темноте. Шипы могут достигать 16 см в длину и, как полагают, чувствительны к изменениям давления и воздушных потоков.
SCP-939 лишены многих жизненно важных систем органов; центральная и периферическая нервная система, кровеносная система и пищеварительный тракт отсутствуют. Дыхательная система атрофирована и не выполняет явных функций, кроме как распространение AMN-C227 (см. ниже). У SCP-939 нет явной физиологической потребности в питании, равно как и способа переваривать поглощённую ткань. Проглоченный материал обычно накапливается в дыхательной системе и отрыгивается, когда его количество начинает значительно мешать функционированию. Несмотря на отсутствие многих жизненно важных систем, SCP-939 способны рождать живых детёнышей. См. Приложение от 10-16-1991.
Основной метод заманивания добычи у SCP-939 — имитация человеческой речи голосами предыдущих жертв, хотя зафиксированы также имитация других видов и активные ночные охоты. Вокализации SCP-939 часто подразумевают сильную бедственность; являются ли SCP-939 понимающими свои вокализации или просто повторяют ранее услышанные фразы — предмет текущих исследований. Как SCP-939 приобретают голоса, в настоящее время неясно; зафиксированы случаи имитации жертв, даже если они никогда не слышали их голоса. Анализ вокализаций SCP-939 не может различить образцы SCP-939 и известные образцы голосов жертв. Использование биометрических систем голосовой защиты или идентификации на любом объекте, содержащем SCP-939, настоятельно не рекомендуется по этой причине. Добычу обычно убивают одним укусом в череп или шею; сила укуса измерялась более 35 МПа.
SCP-939 выдыхают микроскопические дозы аэрозольного амнестика класса C, обозначенного как AMN-C227. AMN-C227 вызывает временную антероградную амнезию, подавляя формирование памяти на время воздействия плюс в среднем тридцать (30) минут. Это бесцветный, без запаха и вкуса агент с оценочной ECt50 для ингаляции 0,0015 мг*мин/м³. В хорошо проветриваемых или открытых средах риск достижения ECt50 значительно снижается, но не исключён. AMN-C227 обычно не обнаруживается в кровотоке через шестьдесят (60) минут после прекращения воздействия. Ощущения дезориентации и лёгких галлюцинаций, регистрируемые сразу после удаления из насыщенной агентом среды, схожи с рекреационным употреблением многих психоактивных веществ и легко могут быть приняты за таковое.
"}

/datum/computer_file/data/SCP_doc/scp999
	filename = "SCP-999"
	stored_data = @{"[acs item_number=999 clearance_level=1 containment_class=euclid disruption_class=vlam risk_class=notice]

[b]Особые условия содержания:[/b] SCP-999 разрешается свободно бродить по объекту, если пожелает, но в остальное время должен оставаться в своём загоне. Субъекту не разрешается покидать загон в ночное время или территорию объекта в любое время. Загон должен содержаться в чистоте, а еда заменяться дважды в день. Всем сотрудникам разрешён вход в зону содержания SCP-999, но только если они не назначены на другие задачи в это время или находятся на перерыве. С субъектом следует играть, когда ему скучно, и разговаривать с ним спокойным, неугрожающим тоном.

[b]Описание:[/b] SCP-999 представляет собой крупную, аморфную, желатиновую массу полупрозрачной оранжевой слизи, весом около 54 кг (120 фунтов), с консистенцией, похожей на арахисовое масло. Размер и форма субъекта постоянно меняются, хотя большую часть времени его форма размером с большое кресло-мешок. Состав SCP-999 на масляной основе, но состоит из вещества, неизвестного современной науке. Кроме тонкой прозрачной мембраны, окружающей оранжевую массу, у субъекта, по-видимому, нет никаких органов.
Темперамент субъекта лучше всего описать как игривый и собачий: при приближении SCP-999 реагирует с всепоглощающим восторгом, подползая к ближайшему человеку и прыгая на него, «обнимая» парой псевдоподий и тыкаясь третьей псевдоподией в лицо человека, при этом издавая высокие булькающие и воркующие звуки. Поверхность SCP-999 испускает приятный запах, который меняется в зависимости от того, с кем он взаимодействует. Зарегистрированные ароматы включают шоколад, свежее бельё, бекон, розы и пластилин Play-Doh.
Простое прикосновение к поверхности SCP-999 вызывает немедленную эйфорию, которая усиливается по мере более длительного воздействия и сохраняется долгое время после отделения от существа. Любимое занятие субъекта — щекотка-борьба, часто путём полного обволакивания человека от шеи вниз и щекотания, пока его не попросят остановиться (хотя оно не всегда выполняет эту просьбу).
Хотя существо будет взаимодействовать с кем угодно, оно, кажется, питает особый интерес к тем, кто несчастлив или как-либо пострадал. Люди, страдающие тяжёлой депрессией, после взаимодействия с SCP-999 полностью излечивались с очень позитивным взглядом на жизнь. Обсуждалась возможность продажи слизи SCP-999 в качестве антидепрессанта.
Помимо игривого поведения, SCP-999, похоже, любит всех животных (особенно людей), отказываясь есть любое мясо и даже рискуя собственной жизнью ради спасения других; однажды он прыгнул перед человеком, чтобы принять пулю, выпущенную в него (интеллектуальные способности субъекта всё ещё обсуждаются: хотя его поведение инфантильно, он, кажется, понимает человеческую речь и большинство современных технологий, включая оружие). Диета существа состоит исключительно из конфет и сладостей, причём M&M's и Necco wafers являются его любимыми. Его методы питания сходны с амёбой.
"}

/datum/computer_file/data/SCP_doc/scp1507
	filename = "SCP-1507"
	stored_data = @{"[acs item_number=1507 clearance_level=1 containment_class=euclid disruption_class=vlam risk_class=caution]
	stored_data = {"
	<tt><center><b><font color='orange'>ЕВКЛИД: SCP-1507</font></b>
	<h3>ИССЛЕДОВАТЕЛЬСКИЙ ОТДЕЛ ФОНДА</h3>
	</center>

<b>Объект №:</b> SCP-1507<br>

<b>Класс Объекта:</b> Евклид<br>

<b>Особые условия содержания:</b> Экземпляры SCP-1507 должны содержаться на Смотровой площадке дикой природы Зоны 77. Если сотрудникам Фонда необходимо взаимодействовать с SCP-1507, в камеру их должен сопровождать PoI-1507. Персонал должен находиться на расстоянии не менее 5 метров от PoI-1507 в присутствии SCP-1507. <br>

Любые запросы PoI-1507 относительно SCP-1507 должны рассматриваться текущим главой исследований. PoI-1507 разрешены и поощряются ежедневные взаимодействия с SCP-1507.<br>

<b>Описание:</b> SCP-1507 — коллективное обозначение тридцати пластиковых садовых фламинго неизвестного производителя. Экземпляры SCP-1507 не проявляют заметных поведенческих отличий от обычного американского фламинго, за исключением повышенной территориальности и отсутствия вокализации. Это поведение часто приводит к нападениям на сотрудников Фонда. Единственный известный человек, способный обходить их поведение — PoI-1507, иначе известный как Лерой Дей. <br>

Тестирование уровня Хьюма у PoI-1507 предполагает способности к искажению реальности, хотя все беседы с ним показали, что он не осознаёт своих способностей.<br>

<b>Обнаружение:</b> 3 августа 2012 года в округе Клей поступила серия звонков 911. Звонки были отмечены как содержащие мужской плач и произнесение различных неопознанных фраз. Ввиду характера звонков они были отмечены для сканирования, и на место был направлен агент Фонда. По прибытии агент сообщил о PoI-1507, который безуспешно пытался реанимировать другого мужчину, позже опознанного как Марк Фарман, у которого было множество колотых ран, предположительно нанесённых SCP-1507.<br>

После задержания Фондом PoI-1507 был подвергнут амнезированию согласно приказу Комитета по Этике.</tt>
"}

/datum/computer_file/data/SCP_doc/scp2398
	filename = "SCP-2398"
	stored_data = @{"[acs item_number=2398 clearance_level=2 containment_class=safe disruption_class=vlam risk_class=danger]

[b]Особые условия содержания:[/b] SCP-2398 содержится в стандартном защищённом шкафу в Зоне 53. Персонал, запрашивающий разрешение на тестирование SCP-2398, должен подать надлежащие документы в офис начальника исследовательской администрации Зоны 53.
Персоналу, тестирующему SCP-2398, запрещено замахиваться SCP-2398 в сторону других сотрудников Фонда.

[b]Описание:[/b] SCP-2398 — простая деревянная бейсбольная бита длиной около 110 см, сделанная из ясеня с обмотанной лентой рукоятью. Никаких необычных отметок, кроме букв «K.O.», выжженных на дереве чуть выше рукояти.
SCP-2398 не проявляет аномальных свойств, когда не используется; однако, когда ею замахиваются со скоростью более примерно 20 м/с, любой живой организм, с которым SCP-2398 соприкасается в конце замаха, взорвётся с силой. Механизм этого в настоящее время неизвестен.
"}

/datum/computer_file/data/SCP_doc/scp2020
	filename = "SCP-2020"
	stored_data = @{"[acs item_number=2020 clearance_level=2 containment_class=euclid disruption_class=keneq risk_class=caution]

[b]Особые условия содержания:[/b] SCP-2020 содержится в Гуманоидной Камере Содержания Типа 4 в Зоне 53. Стандартные удобства и меры предосторожности, связанные с T4HCC, соблюдены. Ежедневно предоставляется Пищевая Добавка 2020-9, состоящая из 1,4 кг переработанной измельчённой бумаги. Камера SCP-2020 постоянно контролируется на предмет необычной активности, все вокализации записываются.

[b]Описание:[/b] SCP-2020 — разумное гуманоидное существо ростом около 2,2 м и весом 70 кг. SCP-2020 обладает необычно длинными и тонкими конечностями, а также чертами лица, обычно ассоциируемыми с «серыми пришельцами», и ярко-зелёной окраской.

Тело SCP-2020 состоит в основном из новой формы природного каучука, который, по-видимому, выполняет скелетные, мышечные, циркуляторные и эндокринные функции. Пищеварительная система и потребности в питании соответствуют его диете, которая состоит исключительно из бумаги и воды. SCP-2020 не проявлял признаков роста или старения с момента поступления. Дальнейшее изучение биологии SCP-2020 затруднено прочностью каучука, его устойчивостью к разрыву и непохожестью на земную биологию.

SCP-2020 утверждает, что происходит из технологически развитой внеземной цивилизации, но при расспросах даёт совершенно разные показания относительно природы и местоположения этой цивилизации. Учитывая обстоятельства изъятия SCP-2020 (см. Документ Биленкин-Розуэлл-2020), это направление исследований всё же считается перспективным.

Поведение SCP-2020 предполагает, что он разделяет многие психологические черты с людьми, такие как способность к обучению, стремление к общению и частичное понимание социальных норм. Он свободно говорит по-английски и откликается на имена «Арти», «Бобби» и «Иззи». Он не проявлял враждебного поведения и, по-видимому, равнодушен к собственному содержанию. SCP-2020 часто пытается вовлечь персонал в разговоры о своём желании писать научную фантастику и о многочисленных идеях для научно-фантастических рассказов, которые у него есть. До сих пор ему не удалось создать каких-либо реальных произведений, ссылаясь на неспособность выбрать концепцию. Подробнее см. SCP-2020-ADD1.
"}

/datum/computer_file/data/SCP_doc/scp2020add1
	filename = "SCP-2020-ADD1"
	stored_data = @{"[center][b]2020 ДОПОЛНЕНИЕ 1: ЗАПИСЬ ОПРОСА[/b]

Нет, нет. Погодите. Ребята. У меня есть идея. Идея получше. Значит, есть такой объект, да? Его построил кто-то когда-то в прошлом, чтобы, чтобы вернуть весь мир после апокалипсиса. Типа, что-то могло продырявить Землю насквозь, и после того, как объект говорил «игра окончена, играть снова да/нет», эта дыра могла бы стать Марианской впадиной, потому что объект может почти всё, с помощью физики и технологий, я думаю. Клише, да? Я не совсем знаю, как это вписывается в сюжет или что-то ещё, но, я имею в виду, это могло бы быть местом действия, как думаете? Наверное, я могу подумать…

Ребята. У меня ещё идея. Забудьте ту. Эта, эта — мозг в банке, который парень. Клише, да? Но идея в том, чтобы просто развить это. Безумный профессорский тип, безумные изобретения, которые не работают, полный бред. Но всё это работает. Ребята. Этот парень и его изобретения могли бы стать кем-то вроде супергероя. Микробный Пылесос, пылесос, мозг в банке с… микробами. Звучит неправильно. Я что-нибудь придумаю.

Ничего страшного, потому что я только что придумал потрясную идею. Значит, волшебник, только представьте, из космоса. Космический волшебник. Ребята. И это ещё не всё. Он киборг. И с ним пять, пять девушек-кошек. И знаете, в чём поворот? Правильно. Девушки-кошки? Тоже киборги. И они борются с преступностью. Клише, да? В смысле, но это не так, потому что они борются с… космической преступностью. Преступность в космосе. Звучит? Ребята. История была бы о том, что они киборги и борются с преступностью.

Хотя нет, погодите. Потому что у меня только что появилась идея получше. Стоп. Это ИИ, да? Искусственный интеллект на компьютере. Клише, да? Ну, он создаёт симуляции идеального мира для того человека, а потом, а потом ест их мозги. Ребята. Но, может, он на самом деле этого не делает, и я, или, наверное, персонажи, не знают точно, делает ли он это на самом деле, потому что мы не можем заглянуть внутрь. Но вот поворот сюжета. Затем он вкладывает фальшивый мозг в них и заставляет тела убеждать других людей войти в симуляцию. Это история ужасов, или научно-фантастический хоррор. Научный хоррор.

Погодите. Ребята. Вот вам идея, только что пришла в голову. Значит, есть машина времени, да? И она отправляет людей в будущее, а затем обратно в настоящее, и в будущем, в будущем все умирают от астероида. В смысле, не все, просто достаточно многих, чтобы это было как все. Клише, да? Ну, главные герои, или, возможно, злодеи, или герои-злодеи, они пытаются сделать так, чтобы это будущее случилось. Ребята. Потому что каждый раз, когда они пытаются заглянуть в другое будущее, оно оказывается ещё хуже, потому что там умирают уже действительно все, кроме одного раза, когда дело вроде «кто хочет жить вечно» сделке. Я не знаю, какой там на самом деле сюжет, но я что-нибудь придумаю.

Ладно, погодите, но серьёзно. Идея получше. Ребята. Значит, есть такой пришелец, да? Как в кино показывают, с зелёной кожей, большими чёрными глазами и всем таким. Клише, да? Но погодите. И по какой-то причине, я придумаю позже, он очень хочет стать писателем-фантастом, но он не может перестать придумывать идеи достаточно долго, чтобы что-то написать. И вот поворот, это главный поворот: он разговаривает с какими-то людьми, а они из правительственного агентства, у которого уже есть всё то, о чём он говорит, и они такие «откуда он это знает» и «знает ли он вообще, что это всё реально», да?
"}

/datum/computer_file/data/SCP_doc/scp2427
	filename = "SCP-2427"
	stored_data = @{"[acs item_number=2427 clearance_level=3 containment_class=keter disruption_class=keneq risk_class=danger]

[b]Особые условия содержания:[/b] SCP-2427-3 необходимо ежедневно скармливать одну живую козу; невыполнение этого требования приведёт к нарушению содержания. Запрещается устанавливать визуальный контакт между SCP-2427-3 и любым персоналом. Прямые изображения SCP-2427-3 считаются смертельно опасными когнитогазерами, и при воздействии следует применять амнезиак класса А.

[b]Описание:[/b] SCP-2427 — враждебная биомеханическая конструкция, собранная из электронных схем, пищеварительного тракта коровы, одной безволосой головы мужчины, вешалки для шляп, нескольких кусков обычного садового шланга и кристаллических структур неизвестного состава.
SCP-2427 плотояден и проявляет исключительную физическую силу и скорость. SCP-2427 способен говорить и выражает желание поглотить всю «нечистую» жизнь.
Любой человек, непосредственно наблюдающий SCP-2427, начинает испытывать непреодолимое желание встретиться с SCP-2427 для оценки своей «чистоты», веря, что положительное решение приведёт к исполнению одного желания. Параметры этой чистоты неизвестны. До сих пор SCP-2427 не встречал «чистой» формы жизни.
"}

/datum/computer_file/data/SCP_doc/scp3349
	filename = "SCP-3349"

/datum/computer_file/data/SCP_doc/scp3349/New()	// документация немного изменяется каждый раунд, поэтому описание помещаем в New()
	. = ..()

	if(isnull(GLOB.scp3349_precedent) && isnull(GLOB.scp3349_fake_precedent))
		initialize_scp3349_precedents()

	var/datum/reagent/precedent = GLOB.scp3349_precedent
	var/datum/reagent/precedentF = GLOB.scp3349_fake_precedent

	stored_data = @{"[acs item_number=3349 clearance_level=2 containment_class=keter secondary_class=uncontained disruption_class=dark risk_class=caution]

[b]Особые условия содержания:[/b] Лица, поражённые SCP-3349, должны быть помещены на неопределённый срок в стационар под обычный уход в учреждениях долговременной интенсивной терапии Фонда, чтобы не подвергать SCP-3349 гражданским врачам и медицинскому сообществу в целом. Сообщения о случаях должны перехватываться полевыми агентами, которым следует применять амнезиаки по своему усмотрению.
Сердечная деятельность пациентов, поступивших с SCP-3349, должна постоянно контролироваться центральным телеметрическим отделением, которое непрерывно укомплектовано двумя канцелярскими сотрудниками. О случаях SCP-3349 персонал должен незамедлительно сообщать медсестринскому отделению по выделенной телефонной линии. Электрические проявления SCP-3349 следует фиксировать, когда это возможно, а распечатки каталогизировать как в бумажном, так и в электронном виде.
Начиная с 1941 года, SCP-3349 активно искоренялся из гражданской медицинской литературы и сообщества, первоначально усилиями Мобильной Оперативной Группы Гамма 5 («Красные Сельди»), а впоследствии продолжен глобальным изъятием и сокрытием историй болезни силами D.E.A..

[b]Описание:[/b] SCP-3349 — это несмертельная сердечная аритмия, частота возникновения которой составляет 42,8% после определённой последовательности введения препаратов. Эта последовательность полностью не выявлена, но сужена до следующей процедуры:
[olist]
[*]5 ед.: "} + (prob(50) ? "[initial(precedent.name)] ИЛИ [initial(precedentF.name)]" : "[initial(precedentF.name)] ИЛИ [initial(precedent.name)]") + @{"
[*]1 ед.: Натрий
[/olist]
SCP-3349 не постоянна и проявляется у поражённого человека периодически, в среднем девять раз в день, длительностью в среднем три минуты. Субъективно пациенты сообщают о чувстве комфорта, приподнятости и эйфории. Объективно, при пальпации SCP-3349 ощущается «трепетание» центрального и периферического пульса, часто описываемое как тактильно напоминающее мурлыканье [i]Felis catus[/i] (домашней кошки), и может быть выслушано стетоскопом, при этом клинические описания также упоминают мурлыканье кошки.
На электрокардиограмме проявления SCP-3349 имеют сходство с формами волн человеческой вокализации. Аудиосигналы, спектрографически восстановленные на основе электрических сигнатур SCP-3349, воспроизводят различные интонации человеческого смеха, плача и речи. Также регистрировались звуковые сигналы, напоминающие мурлыканье [i]Felis catus[/i].
SCP-3349 неизлечима, но рефрактерна к дефибрилляции при 200, 300 и 360 джоулях. Не известно никаких провоцирующих или облегчающих факторов для SCP-3349, кроме вышеуказанной индукции. Несмотря на беспорядочную электрическую активность, пациенты остаются стабильными, хотя некоторые могут испытывать некоторое снижение переносимости физической нагрузки.
"}

/datum/computer_file/data/SCP_doc/scp5295
	filename = "SCP-5295"
	stored_data = @{"[acs item_number=5295 clearance_level=4 containment_class=safe disruption_class=dark risk_class=notice]

[b]Особые условия содержания:[/b] SCP-5295 должен храниться на переносном флэш-накопителе, помещённом в стандартный шкафчик для объектов класса Безопасный. Из-за повышенного риска злонамеренного использования вставлять накопитель с SCP-5295 в любой компьютер разрешается только под строгим наблюдением сотрудников службы безопасности.

[b]Описание:[/b] SCP-5295 — приложение «Total Area Network». При запуске пользователю предлагается ввести идентификатор сети активного в данный момент устройства. Затем SCP-5295 попытается подключиться к этому устройству, даже если у него самого нет сетевого соединения.
После подключения пользователь SCP-5295 должен дождаться выключения подключённого устройства. На этом устройстве отобразится предупреждение: «Вы не можете безопасно выключить это устройство».
Как только целевое устройство будет деактивировано, SCP-5295 предоставит доступ к файлам подключённого компьютера, как если бы они были подключены через локальную сеть. Это соединение сохранится, даже если подключённое устройство будет полностью отключено от всех источников питания.
Любой файл, скопированный с помощью SCP-5295, станет серьёзно повреждённым на целевом устройстве.
Чтобы разорвать соединение с SCP-5295, необходимо удалить или уничтожить сетевую карту компьютера.
"}
